stages: 
- build 
- test 

before_script: 
- ls -l . vendor || true 

job A: 
  stage: build 
  script: 
    - make lib.txt 
  cache: 
    key: build-cache 
    paths: 
      - ./ 
  after_script: 
    - echo "World" 

job B: 
  stage: test 
  script: 
    - make app.txt 
    - cat app.txt 
  cache: 
    key: build-cache
    paths: 
      - ./
    policy: pull