vendor:
	mkdir -p vendor/ 

lib.txt: lib.in Makefile vendor 
	echo "lib $(shell cat lib.in ) $(shell date) " > vendor/lib.txt 
 

app.txt: Makefile app.in vendor/lib.txt 
	echo "appppppp $(shell cat app.in ) " > app.txt 
	cat vendor/lib.txt >> app.txt 
